/* 化粧品データ定義 */
interface CosmeContent {
  title: string;
  color: string;
  year: string;
  description: string;
  businessContent?: React.ReactNode;
  hukidashi?: React.ReactNode;
}
export const COSME_CONTENTS: CosmeContent[] = [
  {
    title: 'ネイリスト',
    color: '#ff6b9d',
    year: '2011~2014',
    description: '店舗接客/イベント接客/店舗サンプル作成/事務作業等',
    businessContent: (
      <>
        自社商品を卸している全国の店舗に赴き、商品紹介も兼ねてのネイル体験コーナーを行い小さいお子様から興味があるけど一歩踏み出せなかったお客様へ施術をし、コミュニケーションスキルが培われました。
        <br />
        店舗へ飾るサンプル品に関してもその時の流行りや大衆に好まれるデザインでなければいけないため、隙間時間はいつも雑誌を読み漁って手帳を埋めていました。
        <br />
        仕事終わりにはネイル教室に通い、資格を取得する為毎日が勉強の日々でしたがとても楽しかった思い出です。
      </>
    ),
    hukidashi: (
      <>
        北は北海道、西は大阪等商品を卸している
        <br />
        店舗へネイルイベントの為
        <br />
        月に2〜3回程巡征をした際、その地域の観
        <br />
        光をする事が密かに楽しみでした(笑)
      </>
    ),
  },
  {
    title: 'ルート営業',
    color: '#c44569',
    year: '2012~2014',
    description:
      '店舗へ直接出向き、棚卸や新商品の紹介,販促物の提案,イベント企画等',
    businessContent: (
      <>
        お取引のある店舗の方と何度も顔を合わせる中で信頼関係を築き、販売促進のためのキャンペーン企画を提案したり販促物の作成にも携わりました。
        <br />
        その中でも子供達のネイルイベント企画は大変好評で、継続して開催されるほどでした。
        <br />
        また、店舗の方からの要望をもとに新商品の企画提案にも携わり、商品開発の一端を担うことができました。
      </>
    ),
    hukidashi: (
      <>
        駅巡りアプリを活用してアイテムを集めるのが趣味でした（笑）
        <br />
        都内の主要駅はほぼ制覇しました！
      </>
    ),
  },
  {
    title: 'OEM営業',
    color: '#6a5acd',
    year: '2015~2019',
    description:
      '新規開拓/「他社ブランドの製品を製造する」ための、企画・開発・品質管理・納期調整・納品までを担当',
    businessContent: (
      <>
        「こんなのが作成したい」
        <br />
        お客様からの依頼が入ると、顧客に沿った資料やサンプルを作成しプレゼンをしに行く日々はとても緊張していたのを覚えています。
        <br />
        受注が決まると、見積もりから製造、納品までのプロセスを管理し、商品が無事に納品され店頭へ並んだ時は本当に嬉しかったです。
        <br />
        1番思い出に残っているのは、某有名ブランドのネイル商材に携わらせて頂き日帰りで大阪や群馬の工場と打合せ後、サンプル持参で東京へ戻り顧客へプレゼンをした事です。
        <br />
        神経を使う大変な依頼でしたが、そのお陰もあり自分自身の成長を感じられた仕事でした。
      </>
    ),
    hukidashi: (
      <>
        OEM営業になりたての頃は、知識も経験も乏しかった為に
        <br />
        金額交渉や納期調整等で苦労しましたが、
        <br />
        先輩方に助けて頂きながら乗り越えました。
      </>
    ),
  },
  {
    title: '企画',
    color: '#4682b4',
    year: '2018~2020',
    description: '自社商品の企画/販促物のデザイン制作',
    businessContent: (
      <>
        目標にしていた自社商品の企画に携わる事ができ、商品コンセプトの立案からパッケージデザイン、販促物の制作まで一貫して担当しました。
        <br />
        商品デザインは、独学で学んでいたAdobe
        Illustratorを使用し、試行錯誤しながら制作しました。
        <br />
        また、商品の販促イベントの企画・運営にも携わり、店舗でのデモンストレーションやワークショップを通じて、顧客との直接的な交流を図りました。
        <br />
        これらの経験を通じて、企画力やデザインスキル、プロジェクト管理能力を大いに向上させることができました。
      </>
    ),
    hukidashi: (
      <>
        OEM営業になりたての頃は、知識も経験も乏しかった為に
        <br />
        金額交渉や納期調整等で苦労しましたが、
        <br />
        先輩方に助けて頂きながら乗り越えました。
      </>
    ),
  },
];
