import {
  JobIntroductionLeftItem,
  JobIntroductionRightItem,
} from '@/types/experience';

/**
 * 職務経歴に関するデータ
 */
export const JOB_INTRODUCTION_LEFT: JobIntroductionLeftItem = {
  jobName: '化粧品メーカー',
  jobPeriod: '2011~2017',
  content: (
    <>
      化粧品メーカーにてネイリスト、ルート営業、OEM営業、企画等様々な経験をさせて頂きました。
      <br />
      接客から営業、企画まで幅広く対応し、コミュニケーションスキルや提案力、企画力を培い教育係としても活躍しました。
      <br />
      一番大変だったのはネイリストとOEM営業で、ネイリスト時代には仕事のノウハウを勉強しながら夜はネイル教室に通い技術を習得しました。
      <br />
      OEM営業では商品の材質や製造工程等広い知識が必要な為、毎日が勉強の日々でした。
      <br />
      また、店舗POPや企画においてillustratorを使用したデザイン制作にも携わりました。
    </>
  ),
};

/**
 * 職務経歴右側のデータ配列
 */
export const JOB_INTRODUCTION_RIGHT: JobIntroductionRightItem[] = [
  {
    jobName: 'ネイリスト',
    jobPeriod: '2011~2012',
    content:
      '店舗や全国のデパートにて商品紹介も兼ねて施術を行いコミュニケーションスキルが培われました。仕事終わりにはネイル教室に通い、資格を取得する為毎日が勉強の日々でしたがとても楽しかった思い出です。',
  },
  {
    jobName: 'ルート営業',
    jobPeriod: '2012~2016',
    content:
      '既存顧客のフォローを中心に店舗へ赴き、自社の商品の売れ行きや在庫状況を把握し自身で発注をしました。その中で店舗の方と仲良くなり、販売促進のための自身がネイリストとして店頭でのキャンペーン企画を提案したり販促物の作成にも携わりました。その中でも子供達のネイルイベント企画は大変好評で、継続して開催されるほどでした。',
  },
  {
    jobName: 'OEM（他社ブランドの製品を製造）',
    jobPeriod: '2012~2016',
    content:
      '商品の企画提案から製造、納品までのプロセスを管理し、品質管理や納期調整等全てを担当しました。お客様に1から答えられる様、商品知識や製造工程の理解も必要な為、毎日が勉強の日々でした。一番思い出に残っているのは、某有名ブランドのマニキュアの立ち上げに携わった事です。大変でしたが、無事に発売された時は本当に嬉しかったです。',
  },
  {
    jobName: '企画',
    jobPeriod: '2015~2017',
    content: '自社製品の企画の担当 illustratorを使用しデザインの制作に携わる',
  },
];
